PORT=3001
CORS_ORIGIN=http://localhost:3000,https://comp-3000-repository.vercel.app

AUTH_JWT_SECRET=change-me
AUTH_USERS=[{"username":"admin","password":"change-me"}]
AUTH_USERS_FILE=/data/users.json
MONGODB_URI=mongodb://mongo:27017/ledgrx
ADMIN_USERNAMES=admin

FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE=pharma
FABRIC_MSPID=Org1MSP
FABRIC_PEER_ENDPOINT=peer0.org1.example.com:7051

FABRIC_CONNECTION_PROFILE=/fabric/connection-org1.json
FABRIC_TLS_CERT_PATH=/fabric/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
FABRIC_ID_CERT_PATH=/fabric/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/cert.pem
FABRIC_ID_KEY_PATH=/fabric/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk
